<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MinesweepLe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Daily Minesweeper</h1>
    <button id="reset-button">Reset Game</button>
    <label id="status-label">Welcome to Minesweeper!</label>
  </header>
  <main>
    <div id="game-board"></div>
  </main>
  <script src="game.js"></script>
</body>
</html>
